<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.formstyler/1.7.7/jquery.formstyler.css"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <div class="top-menu">
      <div class="top-menu__container">
        <div class="top-menu__item top-menu__item_left top-menu__item_hidemobile">
          <ul class="top-menu__list">
            <li class="top-menu__list__item"><a href="#" class="top-menu__link top-menu__link_first">About </a></li>
            <li class="top-menu__list__item"><a href="#" class="top-menu__link top-menu__link_last">Stories </a></li>
          </ul>
        </div>
        <div class="top-menu__item top-menu__item_center">
          <div class="top-menu__logo">
            <div class="top-menu__logo__container"><a href="#"><img src="img/logo.svg" alt="logo" class="top-menu__logo__img"/></a></div>
          </div>
        </div>
        <div class="top-menu__item top-menu__item_right top-menu__item_hidemobile">
          <ul class="top-menu__list">
            <li class="top-menu__list__item"><a href="#" class="top-menu__link top-menu__link_first">Log in</a></li>
            <li class="top-menu__list__item"><a href="#" class="top-menu__link top-menu__link_last">Sign in</a></li>
            <li class="top-menu__list__item"><a href="#" class="top-menu__link top-menu__link_button">Become a photographer</a></li>
          </ul>
        </div>
        <div class="top-menu__item top-menu__item_right top-menu__item_showmobile">
          <div class="mobile-button"><span></span></div>
        </div>
      </div>
    </div>
    <div class="mobile-menu">
      <div class="mobile-menu__topline">
        <div class="mobile-menu__topline__right">
          <div class="mobile-button mobile-button_dark"><span></span></div>
        </div>
      </div>
      <div class="mobile-menu__container">
        <ul class="mobile-menu__list">
          <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__link">my profile</a></li>
          <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__link">orders</a></li>
          <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__link">chats</a></li>
          <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__link">about</a></li>
          <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__link mobile-menu__link_last">stories</a></li>
          <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__link mobile-menu__link_button">Become a photographer</a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.formstyler/1.7.7/jquery.formstyler.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>