@import "bourbon"
@import "neat"

//Кнопки 
.button
	display: block
	+mg
	text-transform: uppercase
	+ff('SFUIText-Heavy')
	border: none
	transition: all .25s
	border-radius: 4px
	outline: none
	text-decoration: none
	text-align: center
	&_search
		width: 97%
		height: 50px
		line-height: 50px
		margin-top: 20px
		+fz(13px)
		box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.12)
	&_yellow
		background-color: #fcff00
		&:focus
			background-color: darken(#fcff00,3%)
	&_white
		background-color: transparent
		border: solid 1px #000000
	&_load
		width: 268px
		margin-top: 50px
		height: 51px
		line-height: 51px
		color: #000000
		+fz(13px)
	&_resulttext
		width: 156px
		color: #000000
		height: 38px
		line-height: 38px
		+fz(10px)
		opacity: 0
		transition: .25s
	&_dark
		background-color: #000
	&_filter
		float: right
		color: #fff
		+fz(11px)
		position: relative
		top: 6px
		text-transform: none
		letter-spacing: .5px
		text-align: right
		padding-bottom: 13px
		padding-top: 13px
		padding-left: 35px
		padding-right: 10px
		border-radius: 21px
		background-repeat: no-repeat
		background-image: url("../img/filter_button.svg")
		background-position: 10px center
		display: none
	&_apply
		color: #fff
		text-transform: none
		+fz(13px)
		width: 288px
		height: 52px
		line-height: 52px
		margin-top: 30px
		+ff('SFUIText-Bold')
		letter-spacing: 1.1px

@media screen and (max-width: 1023px)
	.button
		&_filter
			&_desktop
				display: block

@media screen and (max-width: 767px)
	.button
		&_apply
			position: fixed
			bottom: 0px
			border-radius: 0
			left: 0
			z-index: 4
			+fz(18px)
			color: #fff
			height: 60px
			line-height: 60px
			width: 100% 
			margin-top: 0
			margin-bottom: 0
		&_filter
			float: none
			position: fixed
			bottom: 62px
			z-index: 20
			left: 0
			right: 0
			width: 90px
			top: auto
		&_load
			margin-top: 35px
			margin-bottom: 120px
