@import "bourbon"
@import "neat"

.header
	min-height: 660px
	background-repeat: no-repeat
	background-position: top
	background-size: cover
	position: relative
	z-index: 2
	padding-top: 100px
	.bg
		position: absolute
		left: 0
		margin-bottom: -1px
		right: 0
		bottom: 0
		height: 160px
		background-repeat: no-repeat
		background-position: bottom center
		background-size: cover
		z-index: 3
		@include  linear-gradient(transparent 0, rgba(255,255,255,.4) 20%, rgba(255,255,255,.6) 40%, rgba(255,255,255,.8) 60%, #fff 90%,  #fff 100%)
	.wrapper
		position: absolute
		z-index: 4
		color: #fff
		top: 50%
		bottom: 0
		text-align: center
		left: 0
		right: 0
		transform: translateY(-50%)
		max-width: 680px
		min-width: 300px
		margin: 0 auto
	.country
		+fz(18px)		
		padding-bottom: 12px
		letter-spacing: -0.1px
		font-family: 'SFUIText-Bold', serif
		text-transform: uppercase
	h1
		+fz(48px)
		line-height: 56px
		padding-bottom: 14px
		font-family: 'SFUIText-Heavy', serif	
	.text
		+fz(22px)
		line-height: 36px
		letter-spacing: 0.5px
		font-family: 'SFUIText-SemiboldItalic', serif	


@media screen and (max-width: 768px)
	.header
		padding-top: 0
		min-height: 220px
		.bg
			height: 100%
		.wrapper
			color: #000
			padding: 0 15px
		.country
			+fz(12px)
			padding-bottom: 10px
		h1
			+fz(28px)
			line-height: 34px
			color: #272727
			padding-bottom: 13px
		.text 
			+fz(15px)
			line-height: 21px

