@import "bourbon"
@import "neat"

//Менюшка
.top-menu
	background-color: transparent
	position: fixed
	top: 0
	height: 80px
	z-index: 100
	width: 100%
	color: #fff
	line-height: 80px
	padding-left: 66px
	padding-right: 54px
	&_black
		background-color: #000
	&_blackall
		background-color: #000

	&__container
		@include clearfix
		max-width: 1325px
		+mg

	&__item
		display: inline-block
		&_left
			float: left
			text-align: left
			width: 45%		
		&_center
			float: none
			width: 10%
			text-align: center
		&_right
			float: right
			text-align: right
			width: 45%
		&_showmobile
			display: none

	&__list
		list-style-type: none
		&__item
			display: inline-block

	&__link
		+fz(12px)
		position: relative
		color: #fff
		text-decoration: none
		+ff('SFUIText-Semibold')
		font-weight: 600
		text-transform: uppercase
		letter-spacing: 0.6px
		&_first
			&::after
				content: ''
				position: relative
				display: inline-block
				width: 1px
				opacity: .2
				top: 3px
				height: 14px
				margin-left: 30px
				background-color: #FFF
		&_last
			margin-left: 30px
		&_button
			margin-left: 62px
			padding: 12px 19px
			background-color: rgba(255, 255, 255, 0.1)
			border-radius: 4px
			border: 1px solid #fff
			transition: all .25s
			&:hover,&:focus
				background-color: rgba(255, 255, 255, 0.2)

	&__logo
		&__container
			width: 73px
			+mg
		&__img
			vertical-align: middle
			width: 100%

.mobile-button
	vertical-align: middle
	display: inline-block
	width: 28px
	height: 28px
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

	&_dark
		span, span:after, span:before
			background-color: #000

.mobile-menu
	position: fixed
	top: 0px
	display: none
	right: -1023px
	width: 100%
	z-index: 999
	bottom: 0
	transition: all .3s
	background-color: #FFF
	&.open
		right: 0

	&__topline
		height: 80px
		line-height: 80px
		padding: 0 40px
		@include clearfix
		&__right
			float: right

	&__list
		list-style-type: none

	&__link
		display: block
		text-decoration: none
		+ff('SFUIText-Semibold')
		height: 55px
		line-height: 55px
		text-transform: uppercase
		padding: 0 15px
		border-bottom: solid 1px #f1eff1
		color: #000
		&_last
			border-bottom: none
		&_button
			border-bottom: none
			position: fixed
			bottom: 0
			height: 52px
			line-height: 52px
			text-align: center
			width: 100%
			background: #000
			+fz(13px)
			color: #fff
			+ff("SFUIText-Heavy")
			letter-spacing: 2px

@media screen and (max-width: 1350px)
	.top-menu
		padding-left: 20px
		padding-right: 20px
@media screen and (max-width: 1200px)
	.top-menu
		&__link
			&_button
				margin-left: 30px

@media screen and (max-width: 1023px)
	.mobile-menu
		display: block
		&__topline
			padding: 0 30px
	.top-menu
		padding: 0 30px
		&__item
			&_center
				float: left
				width: auto
			&_hidemobile
				display: none
			&_showmobile
				display: block

@media screen and (max-width: 767px)
	.top-menu
		padding: 0 15px
		height: 65px
		line-height: 65px
	.mobile-menu
		&__topline
			padding: 0 15px
			height: 65px
			line-height: 65px
		&__link
			&_button
				height: 60px
				line-height: 60px
				+ff('SFUIText-Bold')
				letter-spacing: 1.1px
		&__topline
			padding: 0 15px