@import "bourbon"
@import "neat"

//Стили слайдера поиска
.search-slider
	margin-top: 30px
	width: 93.9%
	margin-left: auto
	margin-right: auto
	&.ui-slider-horizontal
		height: 6px
		background-color: #9b9b9b
		border: none
		border-radius: 4px
	.ui-widget-header
		background-color: #000
	.ui-slider-handle
		width: 18px
		height: 18px
		border-radius: 10em
		background-color: #000
		border: 4px solid #fff
		top: -8px
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
		&:hover,&:focus
			cursor: pointer
			outline: none

@media screen and (max-width: 1024px)
	.search-slider
		width: 97.6%
@media screen and (max-width: 767px)
	.search-slider
		margin-top: 15px
		width: 97%
		.ui-widget-header
			background-color: #fff
		.ui-slider-handle
			top: -6px
			box-shadow: none