@import "bourbon"
@import "neat"

@media screen and (max-width: 1350px)
	.search-container

		&__controls
			width: auto

	.wrapper-search

		&__controls
			max-width: 100%
			width: 340px
			padding: 0 20px

		&__results
			max-width: 100%
			padding: 0 20px

	.result-item

		&_small
			max-width: 100%
			width: 32.8%
	
	.search-item

		&__wrap
			display: inline-block
			padding-bottom: 10px
			&:last-child
				padding-bottom: 0

		&__label
			&_last
				margin-left: 9px

		&__input
			&_nofull
				display: inline-block
				width: 108px
				margin-top: 7px
				padding-left: 17px
			&_price
				background-position: 10px 16px
				padding-left: 25px


@media screen and (max-width: 1200px)
	.result-item
		&__right
			top: 20px


@media screen and (max-width: 1023px)
	.search-container
		padding-top: 65px

		&__controls
			display: none

		&__results
			box-shadow: none
			padding-top: 0

	.wrapper-search
		&__results
			padding: 0

	.topline-select
		padding-top: 84px
		padding-left: 30px
		padding-right: 30px
		padding-bottom: 14px
		background-color: #fafafa
		&__container
			display: none

	.results-container
		background-color: #fafafa
		padding-left: 30px
		padding-right: 30px
		&_full
			padding-bottom: 60px

	.result-item
		&_small
			padding-bottom: 13px

		&__money
			+fz(21px)
			background-position: 15px 1px

		&__link
			width: 98%

	.search-item
		padding-bottom: 0

	.mobile-search
		display: block

	.search-slider
		margin-top: 25px
		margin-bottom: 20px

	.mobile-filter
		&__clear
			display: block

@media screen and (max-width: 767px)
	.mobile-search
		top: 65px
	.mobile-filter
		background-color: rgba(0,0,0,.9)
		padding: 10px
		padding-top: 5px
		top: 117px
		&__title
			padding: 0 10px
			padding-top: 5px

		&__wrap
			max-width: 100%

		&__close
			float: left
			width: 15px
			height: 15px
			margin-top: 5px
			&_item
				background-color: #FFF
				&_first
					top: 2px
				&_last
					top: 0

		&__clear
			+fz(12px)
			margin-top: 0
			margin-right: 0
			color: #fff


	.search-line
		background-color: #9b9b9b
		width: 99%
		margin-left: auto
		margin-right: auto
		&_filter
			margin-top: 12px
			margin-bottom: 0
			&_showmobile
				display: block
		&_results
			display: none

	.checkbox-item

		&__label
			color: #fff
			&::before
				opacity: 1
				border: 1px solid #fff
			&_checked
				&::before
					border: none
					border-radius: 2px
					background-image: url("../img/selected.svg")
			&_hidemobile
				display: none

	.search-item
		&_inline
			width: 100%
			display: block
			&_last
				padding-left: 0
				padding-bottom: 60px

		&__icon
			display: inline-block

		&__label
			&_small
				display: none

		&__input
			height: 15px
			line-height: 15px
			color: #fff
			background: none
			border: none
			padding-left: 0
			width: 40px
			border-radius: 0
			&_price
				background-image: none

	.mobile-search
		padding: 12px 10px
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1)
		background-color: #000
		text-align: center

		&__submit
			display: none

		&__input
			height: 28px
			line-height: 28px
			+ff('SFUIText-Medium')
			+fz(12px)
			color: #fff
			width: 49%
			min-width: 146px
			border-radius: 5px
			padding-left: 28px
			letter-spacing: -0.2px
			background-color: rgba(229,229,229,.1)
			&::placeholder
				color: rgba(255,255,255,.9)
			&_location
				margin-right: 2px
				background-position: 6px 6px
				padding-left: 26px
				background-image: url("../img/mobile_map.svg")
			&_date
				margin-left: 2px
				background-position: 8px 6px
				background-image: url("../img/mobile_date.svg")

	.topline-select
		padding: 55px 12px 9px
		background-color: #FFF

	.results-container
		padding: 0
		background-color: #FFF
		&_hidemobile
			display: none

	.result-item
		width: 100%
		padding-bottom: 0
		vertical-align: top
		&__link
			width: 100%
			border-radius: 0
			height: 176px
			vertical-align: top
			&::after
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #232323)
				opacity: .4
		&__img
			position: absolute
			top: 0
			bottom: 0
		&__money
			background-image: none
			position: relative
			+fz(30px)
			line-height: 30px
			+ff('SFUIText-Medium')
			letter-spacing: -1.1px
			&::before
				content: ''
				line-height: 30px
				background-size: cover
				display: inline-block
				height: 30px
				width: 20px
				position: relative
				margin-right: 3px
				top: 1px
				background-repeat: no-repeat
				background-image: url("../img/path.svg")

		&__hour
			+fz(8px)
			font-weight: 600

		&__stars
			display: none

		&__name
			+fz(18px)
			+ff('SFUIText-Medium')
			font-weight: 500
			position: relative
			top: 8px
