@import "bourbon"
@import "neat"

//Стили заголовков
.second-title
	+ff('SFUIText-Semibold')
	+fz(23px)
	color: #000
	&.controls_second-title
		padding-bottom: 26px
	&.result_second-title
		display: inline-block
	&_results
		padding-bottom: 35px
	&_filter
		display: inline-block

.third-title

.fourth-title
	+ff('SFUIText-Semibold')
	+fz(14px)
	color: #000
	opacity: .5
	&_price
		padding-bottom: 28px
	&_checkbox
		padding-bottom: 15px

@media screen and (max-width: 1350px)
	.second-title
		&.result_second-title
			max-width: 330px
@media screen and (max-width: 1023px)
	.second-title
		&_results
			padding-left: 30px

@media screen and (max-width: 767px)
	.second-title
		&.result_second-title
			max-width: 100%
			+ff('SFUIText-Medium')
			+fz(11px)
			text-transform: uppercase
			font-weight: 500
		&_filter
			display: none
		&_results
			&_hidemobile
				display: none
			
	.fourth-title
		+fz(14px)
		color: #fff
		opacity: 1
		&_checkbox
			padding-top: 10px